class Strin:
    def __init__(self,st) :
        self.st=st



s="""   Унылая пора! Очей очарованье!
        Приятна мне твоя прощальная краса 
        — Люблю я пышное природы увяданье,
        В багрец и в золото одетые леса,
        В их сенях ветра шум и свежее дыханье,
        И мглой волнистою покрыты небеса,
        И редкий солнца луч, и первые морозы,
        И отдаленные седой зимы угрозы.
"""


textus=[Strin(x.split()) for x in s.splitlines()]

print(textus)

for i in textus:
    print(f'{i.st}')